import java.awt.*;
import java.awt.event.*;
public class Sample extends Frame implements ActionListener{

	    TextField tf;
	    Button btn;
	    String name = "";

	    Sample() {
	        tf = new TextField();
	        tf.setBounds(60, 50, 200, 30);

	        btn = new Button("print Name");
	        btn.setBounds(50, 100, 100, 30);
	        Label l = new Label("name : " );
	        l.setBounds(10,50,40, 30);
	        

	        btn.addActionListener(this);

	        add(tf);
	        add(btn);
	        add(l);
	       

	        setSize(300, 250);
	        setLayout(null);
	        setVisible(true);

	        // Close window
	        addWindowListener(new WindowAdapter() {
	            public void windowClosing(WindowEvent e) {
	                dispose();
	            }
	        });
	    }

	    public void actionPerformed(ActionEvent e) {
	        name = tf.getText(); // get name
	        repaint();           // call paint()
	    }

	    public void paint(Graphics g) {
	        g.drawString("entered name : "+name, 50, 180);
	    }

	    public static void main(String[] args) {
	        new Sample();
	    }
	}
